<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork1</title>
  </head>

  <body>
    <header>
      <nav class="main_nav">
        <ul class="main_menu">
          <li class="main_menu_item">
            <a href="#">lifestyle</a>
          </li>
          <li class="main_menu_item">
            <a href="#">photodiary</a>
          </li>
          <li class="main_menu_item">
            <a href="#">music</a>
          </li>
          <li class="main_menu_item">
            <a href="#">travel</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="content">
        <div class="LifeStyle_content">
          <img src="img/1.jpg" alt="dancing girl" width="474" height="316" />
          <p class="caption">lifestyle</p>
          <h2 class="card_title">More than just a music festival</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            consectetur suscipit fugiat quis quam accusamus totam velit vitae et
            architecto rem nam deserunt, saepe ipsam? Autem, qui sapiente quidem
            unde assumenda libero tenetur praesentium! Quisquam accusamus alias
            nobis odit vel corporis tempora. Aliquid enim ullam quo!
            Consequatur, perferendis eum aut numquam vitae corporis natus!
            Laboriosam, fuga. Deleniti accusamus nesciunt veritatis at doloribus
            laborum iure optio id rem, voluptas consequuntur minus ad omnis
            maiores minima odio commodi illum ullam nam eveniet? Hic, fugiat
            exercitationem atque odio nihil molestiae quos tenetur excepturi
            aspernatur reiciendis pariatur deserunt, fuga consequatur architecto
            obcaecati quibusdam voluptates.
          </p>
        </div>

        <div class="LifeStyle_content">
          <img src="img/2.jpg" alt="cup of coffee" width="422" height="321" />
          <p class="caption">lifestyle</p>
          <h2 class="card_title">Life tastes better with coffee</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            consectetur suscipit fugiat quis quam accusamus totam velit vitae et
            architecto rem nam deserunt, saepe ipsam? Autem, qui sapiente quidem
            unde assumenda libero tenetur praesentium! Quisquam accusamus alias
            nobis odit vel corporis tempora. Aliquid enim ullam quo!
            Consequatur, perferendis eum aut numquam vitae corporis natus!
            Laboriosam, fuga. Deleniti accusamus nesciunt veritatis at doloribus
            laborum iure optio id rem, voluptas consequuntur minus ad omnis
            maiores minima odio commodi illum ullam nam eveniet? Hic, fugiat
            exercitationem atque odio nihil molestiae quos tenetur excepturi
            aspernatur reiciendis pariatur deserunt, fuga consequatur architecto
            obcaecati quibusdam voluptates.
          </p>
        </div>

        <div class="Photodiary_content">
          <img src="img/3.jpg" alt="some girls" width="488" height="326" />
          <p class="caption">photodiary</p>
          <h3 class="card_title">American dream</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            consectetur suscipit fugiat quis quam accusamus totam velit vitae et
            architecto rem nam deserunt, saepe ipsam? Autem, qui sapiente quidem
            unde assumenda libero tenetur praesentium! Quisquam accusamus alias
            nobis odit vel corporis tempora. Aliquid enim ullam quo!
            Consequatur, perferendis eum aut numquam vitae corporis natus!
            Laboriosam, fuga. Deleniti accusamus nesciunt veritatis at doloribus
            laborum iure optio id rem, voluptas consequuntur minus ad omnis
            maiores minima odio commodi illum ullam nam eveniet? Hic, fugiat
            exercitationem atque odio nihil molestiae quos tenetur excepturi
            aspernatur reiciendis pariatur deserunt, fuga consequatur architecto
            obcaecati quibusdam voluptates.
          </p>
        </div>

        <div class="Photodiary_content">
          <img src="img/4.jpg" alt="some girl" width="420" height="298" />
          <p class="caption">photodiary</p>
          <h3 class="card_title">A day exploring the Alps</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            consectetur suscipit fugiat quis quam accusamus totam velit vitae et
            architecto rem nam deserunt, saepe ipsam? Autem, qui sapiente quidem
            unde assumenda libero tenetur praesentium! Quisquam accusamus alias
            nobis odit vel corporis tempora. Aliquid enim ullam quo!
            Consequatur, perferendis eum aut numquam vitae corporis natus!
            Laboriosam, fuga. Deleniti accusamus nesciunt veritatis at doloribus
            laborum iure optio id rem, voluptas consequuntur minus ad omnis
            maiores minima odio commodi illum ullam nam eveniet? Hic, fugiat
            exercitationem atque odio nihil molestiae quos tenetur excepturi
            aspernatur reiciendis pariatur deserunt, fuga consequatur architecto
            obcaecati quibusdam voluptates.
          </p>
        </div>

        <div><button>load more</button></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
